src/renderer/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Delir

        link(rel="stylesheet", href="styles/style.css")
        script(src="scripts/main.js")
    body
        #loading Loading...
        #root.theme--default

packages/delir/src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delir</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #353535;
            color: #fff;
            font-size: 14px;
            font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Roboto, 'YuGothic', '游ゴシック Medium', 'Hiragino Kaku Gothic ProN', meiryo, sans-serif;
            overflow: hidden;
        }

        #loading {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>

<body class="theme--default">
    <div id="loading">
        Loading
    </div>
    <div id="root"></div>
</body>

</html>
